<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_jogo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTintMode="multiply"
    android:layout_gravity="center_horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_game_image"
            android:layout_width="128dp"
            android:layout_height="147dp"
            android:layout_marginTop="@dimen/card_console_game_horizontal_margin"
            android:layout_marginLeft="@dimen/card_console_game_horizontal_margin"
            android:layout_marginRight="@dimen/card_console_game_horizontal_margin"
            app:srcCompat="@drawable/trocagame_progess_orange" />

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_game_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TextView" />

        </LinearLayout>
        -->
    </LinearLayout>
</android.support.v7.widget.CardView>
