<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_tela_principal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tk.trocagame.trocagame.view.TelaPrincipal"
    tools:showIn="@layout/app_bar_tela_principal">



</RelativeLayout>
